src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "kortex",
  "version": "0.6.0",
  "identifier": "com.kortex.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "kortex",
        "width": 1080,
        "height": 780,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "shortDescription": "A modern AI-powered workspace",
    "copyright": "Copyright © 2025 Kortex",
    "category": "Productivity",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "entitlements.plist"
    },
    "externalBin": [],
    "resources": [
      "src/audio/transcription/*",
      "bin/AudioCapture-x86_64-pc-windows-msvc.exe"
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "kortex",
  "version": "0.6.0",
  "identifier": "com.kortex.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "kortex",
        "width": 1080,
        "decorations": true,
        "theme": "Dark",
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "shortDescription": "A modern AI-powered workspace",
    "copyright": "Copyright © 2025 Kortex",
    "category": "Productivity",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "entitlements.plist"
    },
    "externalBin": [],
    "resources": [
      "src/audio/transcription/*",
      "bin/AudioCapture-x86_64-pc-windows-msvc.exe"
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -14,8 +14,9 @@
       {
         "title": "kortex",
         "width": 1080,
-        "height": 780,
-        "decorations": true
+        "decorations": true,
+        "theme": "Dark",
+        "titleBarStyle": "Overlay"
       }
     ],
     "security": {
